#spring.application.name=PruebaLVL

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lvl_examen
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
server.port=8041
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true